Host 160.85.*
    User ubuntu

Host gesus-play
    Hostname 172.21.10.104
Host gesus-dev
    Hostname 172.21.10.105
Host gesus-test
    Hostname 172.21.10.106
Host gesus-prod
    Hostname 172.21.10.107

Host rms-dev rms-test
    Hostname 172.21.10.111
Host rms-prod
    Hostname 172.21.10.112

Host consulta-play consulta-dev
    Hostname 172.21.10.108
Host consulta-test
    Hostname 172.21.10.109
Host consulta-prod
    Hostname 172.21.10.110

Host gesus-* rms-* consulta-* 172.21.10.*
    User emazzotta.ext
    IdentityFile ~/.ssh/id_ecdsa

Host mazzotta k8s
    Hostname k8s.mazzotta.me

Host 10.0.99.*
    User emanuele.mazzotta
    ProxyCommand ssh -W %h:%p jump.domain.com 2>/dev/null
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null

Host avectris
    Hostname git.avectris.ch
    IdentityFile ~/.ssh/id_ecdsa

Host *
    User root
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ecdsa
    ServerAliveInterval 60
    ServerAliveCountMax 10

