[libdefaults]
    default_realm = LEONARDO.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    LEONARDO.LOCAL = {
        kdc = 192.168.5.5
        admin_server = 192.168.5.5
    }

[domain_realm]
    .leonardo.local = LEONARDO.LOCAL
    leonardo.local = LEONARDO.LOCAL

